definitions:
  response.ReDataModel:
    properties:
      data: {}
      error: {}
      status:
        type: string
    type: object
host: localhost:1001
info:
  contact:
    email: support@swagger.io
    name: API Support
    url: http://www.swagger.io/support
  description: This is a sample server celler server.
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: Swagger Example API
  version: "3.0"
paths:
  /db.example:
    get:
      consumes:
      - application/json
      description: Тестовый метод.
      parameters:
      - description: _
        in: query
        name: string
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.ReDataModel'
        "400":
          description: err_code：_ - _； err_code：_ - _
          schema:
            $ref: '#/definitions/response.ReDataModel'
      security:
      - Token-A: []
      summary: DBExample Тестовый метод.
      tags:
      - Example
securityDefinitions:
  Token-A:
    in: header
    name: Token-A
    type: apiKey
swagger: "2.0"
